# Global logging configuration
log4j.rootLogger=WARN, stdout

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1},%t:%L - %m%n

### enable to see XMLA server messages
log4j.logger.mondrian.xmla.XmlaServlet=error, stdout
log4j.logger.mondrian.xmla.impl.DefaultXmlaServlet=error, stdout
log4j.logger.mondrian.xmla.XmlaHandler=debug, stdout

# Trace SQL statements
log4j.category.mondrian.sql=DEBUG, stdout
log4j.category.mondrian.mdx=DEBUG, stdout
